{
    "components": [
        {
            "type": 1,
            "components": [
                {
                    "type": 2,
                    "label": "Fabric",
                    "style": 5,
                    "url": "https://modrinth.com/mod/ad-astra-rocketed/version/${fabric_link}"
                },
                {
                    "type": 2,
                    "label": "Forge",
                    "style": 5,
                    "url": "https://modrinth.com/mod/ad-astra-rocketed/version/${forge_link}"
                }
            ]
        }
    ],
    "embeds": [
        {
            "title": "Cosmic Rockets",
            "description": "**Changelog:**\\n${changelog}",
            "color": 13997660,
            "fields": [
                {
                    "name": "Minecraft Version",
                    "value": "${minecraft}",
                    "inline": true
                },
                {
                    "name": "Mod Version",
                    "value": "${version}",
                    "inline": true
                }
            ],
            "footer": {
                "text": "",
                "icon_url": ""
            },
            "thumbnail": {
                "url": ""
            }
        }
    ],
    "username": "celsiusqc",
    "avatar_url": ""
}