{
    "components": [
        {
            "type": 1,
            "components": [
                {
                    "type": 2,
                    "label": "Fabric",
                    "style": 5,
                    "url": "https://modrinth.com/mod/cosmicrockets/version/${fabric_link}"
                },
                {
                    "type": 2,
                    "label": "Forge",
                    "style": 5,
                    "url": "https://modrinth.com/mod/cosmicrockets/version/${forge_link}"
                }
            ]
        }
    ],
    "embeds": [
        {
            "title": "Cosmic Rockets",
            "description": "**Changelog:**\\n${changelog}",
            "color": 13997660,
            "fields": [
                {
                    "name": "Minecraft Version",
                    "value": "${minecraft}",
                    "inline": true
                },
                {
                    "name": "Mod Version",
                    "value": "${version}",
                    "inline": true
                }
            ],
            "footer": {
                "text": "Follow the project on Modrinth at mods.gay/cosmicrockets",
                "icon_url": "https://media.forgecdn.net/avatars/942/576/638425041212652545.png"
            },
            "thumbnail": {
                "url": "https://media.forgecdn.net/avatars/942/576/638425041212652545.png"
            }
        }
    ],
    "username": "Ghostipedia",
    "avatar_url": "https://static-cdn.jtvnw.net/jtv_user_pictures/253b7931-e96b-423c-8fa9-e29639f166b6-profile_image-150x150.png"
}